# application-publication-workflow-review

./: README.md  pom.xml
application-publication-workflow-review-api/: pom.xml
application-publication-workflow-review-api/src/main/java/org/xwiki/contrib/publicationworkflowreview/internal/: DefaultPublicationWorkflowReviewManager.java  PublishedDocumentReviewDateInitializerListener.java
application-publication-workflow-review-api/src/main/java/org/xwiki/contrib/publicationworkflowreview/script/: PublicationWorkflowReviewScriptService.java
application-publication-workflow-review-api/src/main/resources/templates/notification/: org.xwiki.contrib.publicationworkflowreview.notifications.events.DocumentReviewDateReachedTargetableEvent.vm
application-publication-workflow-review-ui/: pom.xml
application-publication-workflow-review-ui/src/main/resources/PublicationWorkflowReviewCode/: PublicationWorkflowReviewClass.xml  ReviewPublishedDocumentsNotifierSchedulerJob.xml  ReviewUIX.xml  Translations.xml
xwiki-workflow-publication-review-api/: pom.xml
xwiki-workflow-publication-review-api/src/main/java/org/xwiki/contrib/publicationworkflowreview/: PublicationWorkflowReviewManager.java
xwiki-workflow-publication-review-api/src/main/java/org/xwiki/contrib/publicationworkflowreview/internal/: DefaultPublicationWorkflowReviewManager.java
xwiki-workflow-publication-review-api/src/main/java/org/xwiki/contrib/publicationworkflowreview/internal/descriptors/: DocumentReviewDateReachedEventDescriptor.java
xwiki-workflow-publication-review-api/src/main/java/org/xwiki/contrib/publicationworkflowreview/notifications/events/: DocumentReviewDateReachedTargetableEvent.java
xwiki-workflow-publication-review-api/src/main/resources/: ApplicationResources.properties
xwiki-workflow-publication-review-api/src/main/resources/templates/notification/email/: org.xwiki.contrib.publicationworkflowreview.notifications.events.DocumentReviewDateReachedTargetableEvent.html.vm
xwiki-workflow-publication-review-ui/: pom.xml
