<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>12.10.4</version>
  </parent>
  <artifactId>application-publication-workflow-review</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>XWiki Publication Workflow Review Application</name>
  <packaging>pom</packaging>
  <description>This application is an improvement of the Publication Workflow Application so that the documents published through this extension feature a review date, a notification is sent to the publishers once the review date is reached.</description>
  <properties>
    <xwiki.issueManagement.jira.id>XXX</xwiki.issueManagement.jira.id>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
	<xwiki.extension.category>application</xwiki.extension.category>
	<platform.version>12.10.4</platform.version>
  </properties>
  <developers>
    <developer>
      <id>mouhb</id>
      <name>Mohamed Boussaa</name>
    </developer>
  </developers>
  <organization>
    <name>XWiki SAS</name>
    <url>http://xwiki.com</url>
  </organization>
  <scm>
   <connection>scm:git:git://github.com/xwiki-contrib/application-publication-workflow-review.git</connection>
   <developerConnection>scm:git:git@github.com:xwiki-contrib/application-publication-workflow-review.git</developerConnection>
   <url>https://github.com/xwiki-contrib/application-publication-workflow-review</url>
    <tag>HEAD</tag>
  </scm>
  <modules>
    <module>application-publication-workflow-review-api</module>
    <module>application-publication-workflow-review-ui</module>
  </modules>
</project>
